// substitute your own string (your choosing) for the JWT secret

JWT_SECRET=SOME_SECRET_STRING

// if working locally, can skip the DATABASE_URL as the config.js file will default to setting a config value.

DATABASE_URL=mongodb://USERNAME:PASSWORD@WHERE.mlab.com/PORT/DB-NAME