// substitute your own string (your choosing) for the JWT secret

JWT_SECRET=awesome
JWT_EXPIRY=7d

// if working locally, can skip the DATABASE_URL as the config.js file will default to setting a config value.

