deploy:
  provider: heroku
  api_key:
    secure: SDBzVHeX7M6d5kaLRjl3wbOWdg9J1S6WiEybhbwN8XmUz2JnOyfbI8ym8l020ou6XX8i/OdBxEPqVkBQiwHuZ94RVWRe47ClsCwCvjV2brOlDt1o7YDx1LdL0rkSLoHN8tn5A1yCZ5rooW/lHwDROIve07cHAbc2HXGAeX2kMj9FCaPdCJr33cEFsWHGc0vVHyFDUzJiOuwWCYGKl4eiiLxEAL7khwl9Cb4EuzJLerWnUP8+ao3fk4ZEiLW0obzoGzc7qmILEpgy7NJY0+nXc05aERWdmX91UiX3RYKqJ4efpb/NNyNIp5lipgp5xzrfbII+SzEBCs73xeR/wJGwE6+zVCoaq68CdCLgdo+XkeaICR9QuWpIlik2DaTH3g4m3zF7FnF9CM/Pl/roFmFu+PGtjDnBnc+mhpRBa8mA+ZQA+V7cdZxat7HGCsb+g36ECxFRh3IA0hcXSOnAuO5smKwLwtjVfhHtxnglxkoKXr7vBP8lFxKRnxUedn9yJvjRNO4gEasQ0ZyKlU/9kW6RL79fDuf9An0VShFhUGA50hemaTKicylUwtuKC0aU1o2L1fDiK3KGk0kswbDj2/w07JbJPP8AWsXEWNCFbNSclc5TTsGoqMwFRFZOXY3K0fqjJdPca6oGmVaG07sJhNf2JXV3/nfgyAnoglDhEtcdfkw=
  app: garden-planner-capstone
  on:
    repo: nbradf2/garden-planner-capstone
