language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Qt6tDiyrf34fRAPICELkL4FwfC18DYgFOGJ8GkGa9dRfBvPGqT953IqeMF5C1cFypI1vUtUVfy9XcXPG23OIhwW6h/PO73dZJc3rCXek5YobipqFy9La+kI/sR7k1lWO6CsFmM1oiMGOnvpzriLL0dzjBcO3EYQgAg96A8KCpI66vZVoccih6eshIhJ6I8Xav6m2tnVL2bPVYW3JwOEY/H/g/8AqwbXtnDhk40JgBJX7uGtMHP5Er/6tkvv791ftmFFX26X5I0VxRz3mf6vsFjkIIgil71XbkE3UIvB10qpUQ0M9ZnVo+8LbA2ahG78XHa4ikkGJjqn4alcBm/95qRQlOl4C40ji56piaNdViyTjXvCZXYtWOOCIerTluEoy4Va7z8NwbWhYKQ2FgpHts6CqpXzK8SadpJps9dnDtyrrT9kilGJV5qt8KFWVzQJCOVeT9+kA6uOsF6dPWNJYR3OG5DX2Qt4q46XNVs600TJMTON/sKwKpI15D8zUM5Goz5GZMTRtMU6PpOkr+Ga9dChbB/mIRyWnoQ5FwJa91sVMZtPgXDsk9xxwZbFfAZOqJ3ZCP+h3r4xpbTNoz/EWWdmaQabRbTeB89aetrt6O6EDXsGFfaQtaIKB/1FOO8orLslDF3a06qfdj53uCBlSU8gKvM2kHOs0Kx7f07EXML4=
  app: stormy-scrubland-50634
  on:
    repo: nbradf2/garden-planner-capstone
